{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "firebase": "^11.9.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10"
  }
}
